{
    "cSpell.words": [
        "acaba",
        "Acceso",
        "Accesorios",
        "Acciones",
        "actualizado",
        "actualizar",
        "adquirir",
        "aeroespacial",
        "agregado",
        "Agregar",
        "AHORA",
        "airpods",
        "Alguien",
        "almacenamiento",
        "apartamos",
        "Armamos",
        "asesor",
        "ASISTENTE",
        "Asus",
        "automáticamente",
        "Batería",
        "BIGBOSS",
        "bigbosstech",
        "Biggi",
        "Bloquea",
        "buscador",
        "buscando",
        "Buscar",
        "buscás",
        "CABA",
        "Cada",
        "caja",
        "cámara",
        "cantidad",
        "cargados",
        "carrito",
        "Catálogo",
        "Categorías",
        "cdot",
        "celulares",
        "clickjacking",
        "cliente",
        "clientes",
        "Colección",
        "Comparación",
        "competitivos",
        "completo",
        "compra",
        "comprar",
        "Compré",
        "común",
        "conforman",
        "conoce",
        "Conocé",
        "conseguía",
        "Consultar",
        "Contacto",
        "Contador",
        "Correo",
        "cualquier",
        "cuando",
        "Cuotas",
        "definitivo",
        "deportiva",
        "Detalle",
        "DÍAS",
        "dicen",
        "directa",
        "disponible",
        "ecosistema",
        "Ediciones",
        "Editar",
        "Efectivo",
        "elección",
        "electrónico",
        "ELEGIRNOS",
        "Eliminar",
        "élite",
        "encontrar",
        "Enviar",
        "enviarlo",
        "envío",
        "Envíos",
        "equipo",
        "equipos",
        "escrita",
        "específicos",
        "estado",
        "estar",
        "estás",
        "Excelente",
        "exclusivo",
        "existente",
        "Explorar",
        "fábrica",
        "faja",
        "filtrados",
        "filtrar",
        "Finalizar",
        "Financiación",
        "físicamente",
        "fotos",
        "frameguard",
        "futuro",
        "Garantía",
        "genero",
        "Grado",
        "guardar",
        "hace",
        "hsts",
        "impecable",
        "Importación",
        "Importaciones",
        "incluida",
        "Increíble",
        "inmediata",
        "inspeccionada",
        "instante",
        "interés",
        "iphoneazul",
        "iphonenaranja",
        "iphonenegro",
        "lanzamiento",
        "lideran",
        "limitado",
        "lista",
        "llega",
        "llegan",
        "llegaron",
        "llegó",
        "Lucía",
        "macbook",
        "mandaron",
        "mando",
        "Martín",
        "Menor",
        "mercadopago",
        "métodos",
        "minutos",
        "modelo",
        "modelos",
        "mostrar",
        "Múltiples",
        "nacional",
        "Nada",
        "nadie",
        "Notif",
        "notifs",
        "nuestros",
        "Nueva",
        "Nuevo",
        "nuevos",
        "OLED",
        "óptico",
        "Ordenar",
        "ordinario",
        "Pagá",
        "Pagar",
        "pagarlo",
        "Pago",
        "país",
        "Pantalla",
        "Parámetros",
        "paramtypes",
        "pedido",
        "Podés",
        "PRECIO",
        "Precios",
        "preferís",
        "prefieras",
        "preparados",
        "presupuesto",
        "Producto",
        "Próximamente",
        "publicar",
        "pulgadas",
        "punto",
        "Quiero",
        "rayones",
        "reales",
        "Redmi",
        "reflejado",
        "reforzada",
        "Respondemos",
        "Respuesta",
        "restar",
        "resumen",
        "Rodillera",
        "sanitiza",
        "SCANLINES",
        "seguimiento",
        "SEGURO",
        "sellado",
        "sendgrid",
        "SERVICIO",
        "somos",
        "sumar",
        "Tecnología",
        "Telefono",
        "Teléfono",
        "Tenemos",
        "tenía",
        "testi",
        "texto",
        "tiempo",
        "tienda",
        "tienen",
        "titanio",
        "Transferencia",
        "unidad",
        "unitario",
        "usado",
        "usados",
        "vaciar",
        "vacío",
        "valores",
        "vendidos",
        "verificado",
        "watchultra"
    ]
}